# Use an official Node.js runtime as a parent image
FROM node:14

# Set the working directory in the container
WORKDIR /Fashionfit

# Copy package.json and package-lock.json to the container
COPY package*.json ./

# Install the dependencies
RUN npm install

# Copy the rest of the application code into the container
COPY . .

# Build the React app for production
RUN npm run build

# Expose the port your React app will run on (e.g., 3000)
EXPOSE 8001

# Define the command to start your React app
CMD ["npm", "start"]