# Use an official Python runtime as a parent image
FROM python:3.8-slim

# Set the working directory in the container
WORKDIR /Fashionfit

# Copy the requirements file into the container
COPY requirements.txt .

# Install any needed packages specified in requirements.txt
RUN pip install --trusted-host pypi.python.org -r requirements.txt

# Copy the rest of the application code into the container
COPY . .


RUN python manage.py makemigrations
RUN python manage.py migrate
# Expose the port your Python backend will run on (e.g., 5000)
EXPOSE 8000

# Define the command to run your Python backend
CMD ["python", "manage.py",]